In [167]:
import pandas as pd
import numpy as np

In [151]:
train = pd.read_csv('train.csv', header=None)

In [157]:
combined

          0     1  2
0         0  2162  5
1         0   513  5
2         1  3235  5
3         1  3186  4
4         1   157  4
...     ...   ... ..
13083  6038  1011  3
13084  6039  2918  5
13085  6039  1146  5
13086  6039   735  4
13087  6039   855  5

[101165 rows x 3 columns]

In [152]:
test = pd.read_csv('test.csv', header=None)

In [146]:
ratingsout = pd.read_csv('ratingsout.csv')

In [131]:
train.shape, test.shape

((88077, 3), (13088, 3))

In [153]:
combined = pd.concat([train, test])

In [155]:
ratingsout[['user', 'movie', 'rating']].sort_values(by=['user', 'movie'])['user']

       user  movie  rating
56344     0    513       5
40140     0   1658       5
55506     0   2162       5
9105      1    157       4
49451     1    309       5
...     ...    ...     ...
82088  6039   2645       3
95124  6039   2652       4
36637  6039   2918       5
75695  6039   3461       4
821    6039   3508       4

[101165 rows x 3 columns]

In [171]:
np.all(ratingsout[['user', 'movie', 'rating']].sort_values(by=['user', 'movie'])['rating'].values == combined[2].values)

False

In [132]:
test[['user', 'movie']].sort_values(by=['user', 'movie'])

       user  movie
0         0   1658
2         1    579
1         1   1167
3         2   1483
5         4   1563
...     ...    ...
13083  6038   1011
13086  6039    735
13087  6039    855
13085  6039   1146
13084  6039   2918

[13088 rows x 2 columns]

In [133]:
ratingsout[['user', 'movie', 'rating']].sort_values(by=['user', 'movie'])

       user  movie  rating
56344     0    513       5
40140     0   1658       5
55506     0   2162       5
9105      1    157       4
49451     1    309       5
...     ...    ...     ...
82088  6039   2645       3
95124  6039   2652       4
36637  6039   2918       5
75695  6039   3461       4
821    6039   3508       4

[101165 rows x 3 columns]

In [134]:
srttrain = train[['user', 'movie']].sort_values(by=['user', 'movie'])
srttest = test[['user', 'movie']].sort_values(by=['user', 'movie'])

srtratingsout = ratingsout[['user', 'movie', 'rating']].sort_values(by=['user', 'movie'])
ratingstrain = []
i=0
for val in srtratingsout.iterrows():
#     print(val[1])
#     print(srt.iloc[i]['user']==val[1]['user'])
    if (srttrain.iloc[i]['user']==val[1]['user'] and  srttrain.iloc[i]['movie']==val[1]['movie']  ):
        ratingstrain.append(val[1]['rating'])
        i+=1

ratingstest = []
i=0
for val in srtratingsout.iterrows():
    if i < len(srttest) and (srttest.iloc[i]['user']==val[1]['user'] and  srttest.iloc[i]['movie']==val[1]['movie']  ):
        ratingstest.append(val[1]['rating'])
        i+=1

In [135]:
len(ratingstrain), train.shape

(88077, (88077, 3))

In [136]:
len(ratingstest), test.shape

(13088, (13088, 3))

In [137]:
srttrain['rating'] = ratingstrain

In [138]:
srttest['rating'] = ratingstest

In [139]:
train

       Unnamed: 0  user  movie
0               0     0   2162
1               1     0    513
2               2     1   3235
3               3     1   3186
4               4     1    157
...           ...   ...    ...
88072       88072  6039   1135
88073       88073  6039   1172
88074       88074  6039   3508
88075       88075  6039   2652
88076       88076  6039   1008

[88077 rows x 3 columns]

In [140]:
train = srttrain.sort_index()
test = srttest.sort_index()

In [141]:
train[['user', 'movie', 'rating']].to_csv('train.csv', index=False, header=None)

In [142]:
test[['user', 'movie', 'rating']].to_csv('test.csv', index=False, header=None)